LEXICON: dict[str, str] = {
    'forward': '>>>',
    'backward': '<<<',
    '/start': '<b>Приветствую тебя, дорогой читатель!</b>\n\nВ этом боте ты сможешь прочитать '
              'самое загадочное и захватывающее произведение Михаила Булгакова '
              '"Мастер и Маргарита"\n\nДля просмотра всех доступных команд напиши /help',
    '/help': 'Доступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка\n/goto n - перейти на страницу с номером n\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы',
    '/bookmarks': '<b>Ваши закладки:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': 'Редактировать',
    'del': '🔴 Удалить',
    'cancel': 'Отмена',
    'no_bookmarks': 'У вас нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки, во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\nЧтобы продолжить чтение, нажмите /continue',
    'cancel_text': '/continue - продолжить чтение'}

LEXICON_COMMANDS: dict[str, str] = {
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота',
    '/goto': 'Перейти на произвольную страницу'
}
